# OpenAI API Key
OPENAI_API_KEY=[your_openai_api_key_here]

# LangSmith (optional)
LANGSMITH_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=[your_langchain_api_key_here]
LANGSMITH_PROJECT=[your_project_name]

# Tavily (search API)
TAVILY_API_KEY=[your_tavily_api_key_here]