# --- OpenAI ---
OPENAI_API_KEY=[your_openai_api_key_here]

# --- LangSmith ---
LANGSMITH_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=[your_langchain_api_key_here]
LANGSMITH_PROJECT=[your_project_name]

# --- Tavily ---
TAVILY_API_KEY=[your_tavily_api_key_here]

# --- Cohere ---
COHERE_API_KEY=[your_cohere_api_key_here]